words_translation = [    
    "WATER", "CAR", "PENCIL CASE", "VACUUM CLEANER", "BEE", "BICYCLE", "BOTTLE", "BATTERY",
    "TICKET", "WALLET", "COMPUTER", "HEADPHONES", "DOG", "SHIRT", "KEY", "CANDLE", "DIARY", 
    "SWEETS", "ERROR", "REFRIGERATOR", "HOODIE", "OVEN", "PHOTO", "CAT", "NEWSPAPER", "ERASER",
    "JACKET", "ICE CREAM", "JEWELRY", "HOT-DOG", "HOTEL", "HIPPOPOTAMUS", "FUNNEL", "JEANS", 
    "KETCHUP", "MAYONNAISE", "BOOK", "BED", "CAN", "PADLOCK", "CAMERA", "T-SHIRT", "TANK TOP", 
    "BOAT", "PENCIL", "MOUSE", "APPLE", "MACHINE", "TAPE", "CLOUD", "SHIP", "WATCH", "UMBRELLA",
    "OIL", "MOTORCYCLE", "GLASSES", "BALL", "TEETH", "ARM", "HAND", "HAIR", "PANTS", "STROLLER",
    "DUVET", "NOTEBOOK", "PAINTING", "DAILY", "RAZOR", "RADIO", "NET", "SMARTPHONE", "SHOES",
    "CHAIR", "SOAP", "TOOTHBRUSH", "KEYBOARD", "CUP", "EGG", "GRAPE", "WINE", "CAMCORDER", "SUGAR",
    "CAT", "LION", "BEAR", "MONKEY", "SNAKE", "TIGER", "ZEBRA", "LOVE",  "BANANA", "DICE", "BUTTERFLY",
    "WINTER", "MOON", "SEA", "UMBRELLA", "SUN", "YELLOW", "RED",    "GREEN", "TREE", "PIZZA", 
    "CARBONARA", "SWEET", "SALTY", "CREPES", "APPETIZER", "LUNCH", "DINNER",  "SPINACH",
    "BARCELONA", "FLORENCE", "MADRID", "NAPLES", "ROME", "TOKYO", "VENICE", "NEW YORK", "LONDON",
    "MILAN", "TURIN", "PALERMO", "JACKET", "RING", "NECKLACE", "BRACELET", "EARRINGS", "TOMATO",
    "PROFESSOR",    "HOUSEWIFE", "PRIEST", "TELEVISION", "REMOTE", "BIN", "SINK", "SKY", "STARS",
    "PLANET", "EARTH",    "MERCURY", "JUPITER", "FLOWERS", "ROSE", "DAISY", "PASTA", "PEN", "PENCIL",
    "WHATSAPP", "MIRROR",    "HELMET", "BACKPACK", "PLANE", "HELICOPTER", "HOSPITAL", "BAR",
    "POLICE", "FIREMAN", "DOCTOR", "CHEF",    "LAWYER", "JUDGE", "CHURCH", "VOLCANO", "DOLL", 
    "CASTLE", "SAND", "WARDROBE", "SCHOOL", "VASE",    "FOUNTAIN", "HOUSE", "COFFEE", 
    "SKYSCRAPER", "GIRAFFE", "ELEPHANT"];


