parole = [
    "ABBUFFATA", "ANGUILLOSO", "CICALECCIO", "COCCIUTAGGINI", "DISCORDANTE",
    "ELETTROLISI", "EQUANIMITÀ", "ERMELLINO", "FILOLOGIA", "FRANGENTE",
    "GHIRLANDA", "GIUNCATA", "IMBRACATURA", "IMPRONTE", "INCANDESCENZA",
    "INFRANGIBILE", "LAMPADOFORA", "LATRATO", "MANGANELLO", "MORFEMICO",
    "NEVRALGIA", "NINNA NANNA", "OLOCAUSTO", "PARMENIDE", "PENTAFONO",
    "PIPISTRELLO", "RECONDITO", "RIGOGOLO", "SCARTABELLO", "SMAGLIATURA",
    "SOTTERRANEO", "SPIRAGLIO", "STRALLARE", "STRIDULO", "SUBLIME", "ACULEO",
    "LAPSUS", "ALLUVIONE", "BISBIGLIO", "BLASFEMO", "CAMALEONTE", "CANAGLIA",
    "SCRUTINIO", "CAPILLARE", "CAPRICCIOSO", "BACKUP", "PASSWORD", "UGUAGLIANZA",
    "ECO", "EGOISMO", "ELEGANTE", "ELOGIO", "EMBRIONE", "EMPATIA", "ENCEFALO",
    "ENIGMA", "DISTINTIVO", "LEGGENDA", "MIRACOLOSO", "MISTICO", "TRASCENDENTE",
    "UMANITÀ", "RASTRELLO", "INTERFONO", "MUTUO", "DISPENSER", "PROFETA",
    "RIDONDANTE", "MONARCA", "MONETIZZARE", "SISTEMATICO", "DISTILLATORE"
]
